/* main.css - GPK ULTRA Collector's Hub */
:root {
    /* GPK Color Palette */
    --gpk-red: #ff3e41;
    --gpk-yellow: #ffde37;
    --gpk-blue: #2e86ab;
    --gpk-black: #1a1a1a;
    --gpk-paper: #f5f5f0;
    --gpk-holo: linear-gradient(45deg, 
        rgba(255,0,0,0.5), 
        rgba(0,255,0,0.5), 
        rgba(0,0,255,0.5));
}

/* Base Reset & Typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bangers', cursive, sans-serif;
    background-color: var(--gpk-paper);
    color: var(--gpk-black);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--gpk-red), var(--gpk-yellow));
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    border-bottom: 4px solid var(--gpk-black);
}

.logo {
    font-size: 3rem;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 
        3px 3px 0 var(--gpk-blue),
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff;
    margin-bottom: 0.5rem;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    background: var(--gpk-black);
}

.nav-tab {
    padding: 0.5rem 1.5rem;
    background: var(--gpk-blue);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.nav-tab:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.nav-tab.active {
    background: var(--gpk-red);
    border-color: var(--gpk-yellow);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* Content Tabs */
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

/* Card Grid Styles */
.card-grid, .sets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    perspective: 1000px;
    flex: 1;
}

.card-container {
    position: relative;
    height: 380px;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: pointer;
}

.card-container.flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    border: 4px solid var(--gpk-black);
    transition: all 0.3s ease;
}

.card-front {
    background: white;
    display: flex;
    flex-direction: column;
    transform: rotateY(0deg);
}

.card-back {
    background: repeating-linear-gradient(
        45deg,
        var(--gpk-red),
        var(--gpk-red) 10px,
        var(--gpk-yellow) 10px,
        var(--gpk-yellow) 20px
    );
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image {
    flex: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    will-change: transform;
    transition: transform 0.3s ease;
}

.card-info {
    padding: 1rem;
    background: white;
    border-top: 3px solid var(--gpk-black);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--gpk-red);
    letter-spacing: 1px;
}

/* Sets Grid Styles */
.sets-grid {
    perspective: 2000px;
}

.set-container {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.set-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.4);
}

.set-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.set-container:hover .set-cover {
    transform: scale(1.05);
}

/* Viewer Styles */
.viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.95);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

.viewer.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.viewer-instructions {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: var(--gpk-yellow);
    padding: 10px 25px;
    border-radius: 30px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    z-index: 1001;
    border: 2px solid var(--gpk-red);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    animation: pulse 2s infinite;
}

.viewer-close {
    position: absolute;
    top: 25px;
    right: 25px;
    background: var(--gpk-red);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 4px;
    z-index: 1001;
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.viewer-close:hover {
    background: var(--gpk-yellow);
    color: var(--gpk-black);
    transform: scale(1.1);
}

#webgl-canvas, #book-canvas {
    width: 100%;
    height: 100%;
    display: block;
    image-rendering: -moz-crisp-edges;
    image-rendering: pixelated;
}

/* Cart Button */
.cart-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--gpk-blue);
    color: white;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.cart-button:hover {
    transform: scale(1.1) rotate(10deg);
    background: var(--gpk-red);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--gpk-red);
    color: white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: bold;
    border: 2px solid white;
}

/* Footer Styles */
footer {
    background: var(--gpk-black);
    color: white;
    padding: 3rem 2rem 2rem;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    color: var(--gpk-yellow);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-shadow: 1px 1px 0 var(--gpk-red);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1.1rem;
}

.footer-section a:hover {
    color: var(--gpk-red);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-flex;
    width: 45px;
    height: 45px;
    background: var(--gpk-blue);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--gpk-red);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.2);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: translateX(-50%) scale(0.98); opacity: 0.9; }
    50% { transform: translateX(-50%) scale(1.02); opacity: 1; }
    100% { transform: translateX(-50%) scale(0.98); opacity: 0.9; }
}

@keyframes holoEffect {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
        font-size: 2.2rem;
    }
    
    .nav-tab {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    
    .card-grid, .sets-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        padding: 1.5rem;
        gap: 1.5rem;
    }
    
    .card-container {
        height: 320px;
    }
    
    .viewer-instructions {
        font-size: 1rem;
        padding: 8px 15px;
        bottom: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.8rem;
    }
    
    .nav-tabs {
        flex-wrap: wrap;
    }
    
    .card-grid, .sets-grid {
        grid-template-columns: 1fr;
    }
    
    .card-title {
        font-size: 1.3rem;
    }
    
    .cart-button {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}

/* Add to main.css */

.viewer-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--gpk-yellow);
    z-index: 1002;
}

.loader-spinner {
    border: 5px solid var(--gpk-blue);
    border-top: 5px solid var(--gpk-red);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--gpk-red);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    z-index: 1002;
}
